/* ************ FONTS ************ */
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');


/* ************ Basic stuff ************ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:rgb(8, 69, 150);
    font-family: 'Yusei Magic', sans-serif;
    overflow-X: hidden;
}
hr{
    position: relative;
    margin: 10px;
    z-index: 1;
}
/* ************ MAIN TITLE STYLES ************ */
h1{
    position: relative;
    font-size: 3em;
    text-align: center;
    margin: 20px auto;
    color:#fff;
    cursor: pointer;
    z-index: 1;
}
h1:hover{
    animation: roller 1s 1 ease-out;
}
/* ************ ROTATION ANIMATION FOR MAIN TITLE ************ */
@keyframes roller{
    0%{transform: rotateX(0deg);}
    10%{transform: rotateX(10deg);}
    20%{transform: rotateX(20deg);}
    30%{transform: rotateX(30deg);}
    40%{transform: rotateX(40deg);}
    80%{transform: rotateX(320deg);}
    85%{transform: rotateX(330deg);}
    90%{transform: rotateX(340deg);}
    95%{opacity: 0.5;}
    100%{transform: rotateX(360deg); opacity: 1;}
}
/* ************ BACKGROUND CIRCLES ************ */
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#083268c7, #907fbd);
    clip-path: circle(30% at right 60%);
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#377aa1,#68acd3,rgb(8, 69, 150), rgb(8, 69, 150));
    clip-path: circle(20% at 30% 53%);
}
/* ************ GRID CONTAINER STYLES ************ */
.gridbox{
    position: relative;
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(220px, 5fr));
	grid-gap:10px;
	justify-content: center;
    align-items:space-around;
    z-index: 1;
}
/* ************ CARDS STYLES ************ */
.box{
    display:flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    margin: 10px;
    background:rgba(255, 255, 255, 0.3);
    border-top:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    z-index: 1;
}
.box:hover{

    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
/* ************ IMAGE TITLE STYLES ************ */
.box p{
    display:block;
    position: relative;
    width: 100%;
    margin: auto;
    background:rgba(255, 255, 255, 0.5);
    color:rgb(10, 2, 22);;
    text-align: center;
    border-radius: 0 0 10px 10px;
    font-size: 1.3em;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
}
.box:hover p{
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;
}
/* ************ RESPONSIVE IMAGE WITHIN CARDS ************ */
.box img{
    max-width: 100%;
}
/* ************ MEDIA QUERIES ************ */
@media only screen and (max-width: 900px) { 
    .box p {
        transform: translateY(0);
        opacity: 1;
    }
} /* REMOVES HOVER EFFECT FOR TABLETS AND PHONES */